# F-Kult

./: LICENSE  README.md
.github/workflows/: build-docker-backend.yml  build-docker-frontend.yml  build-docker.yml
backend/fkult/: Dockerfile  SetupDatabase.bat  pom.xml
backend/fkult/src/it/java/dk/fklub/fkult/it/: AuthControllerIT.java  DBSmokeIT.java  EventControllerIT.java  MovieControllerIT.java  SoundSampleControllerIT.java  ThemeControllerIT.java  ThemeVotingControllerIT.java  UserControllerIT.java  smokeIT.java
backend/fkult/src/main/java/com/p3/fkult/persistence/repository/: EventRepository.java
backend/fkult/src/main/java/dk/fklub/fkult/: FkultApplication.java
backend/fkult/src/main/java/dk/fklub/fkult/business/services/: Authenticator.java  EventService.java  ImdbMovieImportService.java  MovieService.java  SoundSampleService.java  ThemeService.java  ThemeVotingService.java  UserService.java
backend/fkult/src/main/java/dk/fklub/fkult/business/services/shuffleFilter/: HasUserId.java  ShuffleFilter.java
backend/fkult/src/main/java/dk/fklub/fkult/config/: CorsConfig.java  ImdbChecker.java  ImportSchedular.java  TriggerInitializer.java
backend/fkult/src/main/java/dk/fklub/fkult/persistence/entities/: DrinkingRule.java  Event.java  Movie.java  SoundSample.java  Theme.java  ThemeMovie.java  User.java
backend/fkult/src/main/java/dk/fklub/fkult/persistence/repository/: AuthRepository.java  DrinkingRuleRepository.java  EventRepository.java  MovieRepository.java  SoundSampleRepository.java  ThemeMovieRepository.java  ThemeRepository.java  UserRepository.java
backend/fkult/src/main/java/dk/fklub/fkult/presentation/DTOs/: EventRequest.java  MovieRequest.java  SoundSampleRequest.java  ThemeRequest.java  ThemeVotingRequest.java
backend/fkult/src/main/java/dk/fklub/fkult/presentation/cli/: DatabaseSetupMain.java
backend/fkult/src/main/java/dk/fklub/fkult/presentation/controllers/: AuthController.java  EventController.java  MovieController.java  RateLimitingFilter.java  SoundSampleController.java  ThemeController.java  ThemeVotingController.java  UserController.java
backend/fkult/src/test/java/dk/fklub/fkult/: AuthenticatorTest.java  ImdbCheckerTest.java  ImdbMovieImportServiceTest.java  MovieSearchTest.java  RateLimitFilterTest.java  SoundSampleRequestTest.java  SoundSampleTest.java  UserTest.java
backend/fkult/src/test/java/dk/fklub/fkult/EventTest/: EventRepositoryTest.java  EventRequestTest.java  EventServiceTest.java
backend/fkult/src/test/java/dk/fklub/fkult/MovieTest/: MovieRepositoryTest.java  MovieRequestTest.java  MovieServiceTest.java  MovieTest.java
backend/fkult/src/test/java/dk/fklub/fkult/ThemeTests/: ThemeRepositoryTest.java  ThemeRequestTest.java  ThemeServiceTest.java  ThemeVotingTest.java
backend/fkult/src/test/java/dk/fklub/fkult/shuffleFilterTests/: ShuffleSoundSampleTest.java  ShuffleThemeTest.java
frontend/: Dockerfile  package-lock.json  package.json
